<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barbie</title>
    <style>
        *{margin: 0;}
        .nav{
            padding: 10px;
            background-color: rgb(12, 172, 119);
            display: flex;
            justify-content: space-between;
            position: sticky;
            top:0px;
        }
        .nav-content li{
            display: inline-block;
            padding-right: 15px;
            color: white;
        }
        .nav-content{
            padding-right: 80px;
        }
        .nav-head{
            color: white;
            padding-left: 40px;
            font-size: 20px;
        }
        .content-section{
            display: flex;
            justify-content: space-between;
            padding-bottom: 0px;
            
        }
        .content-head{
            color: green;
            font-size: 45px;
            padding: 150px;

        }
        .image{
            padding: 80px;
            padding-bottom: 0px;
        }
        .button{
            color: rgba(2, 2, 2,.8);
            background-color: rgba(164, 163, 163,.1);
            font-size: 10px;
            display: inline-block;
            border-radius: 20%;
            padding: 5px;
            width: 30%;
            padding-bottom: 0px
        }
        .programming{
            display: flex;
           
        }
        .programming div{
            margin:20px;
            justify-content: space-between;
            width:30%;
            border: 1px solid none;
            box-shadow: 2px 2px 2px rgb(223, 222, 222) ;
            border-radius: 2px;
            border-left: 1px solid rgb(220, 217, 217);
        }
        .programming p{
            text-align: justify;
            text-justify: inter-word;
        }
        .signup{
            display: flex;
        }
        .signup div{
            width:33%;
            justify-content: space-between;
            
        }
        .signup-form form{
            padding: 5px;
            padding-left: 20px;
            padding-top: 20px;
            
        }
        .signup-form label{
            font-size: 15px;
            padding: 2px;
            margin-top: 2px;
            
        }
        .signup-form input{
            border: 1px solid rgb(70, 69, 69);
            border-right-color: rgba(70, 69, 69,.5);
            border-bottom-color: rgba(70, 69, 69,.5);
            border-radius: 50px;
            padding: 3px;
            margin-top: 2px;

        }
        .signup-form button{
            border-radius: 20px;
            border: 0px solid ;
            padding: 15px 32px;
            
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="nav-head">
                <p>Landing Page</p>
            </div>
            <div class="nav-content">
                <ul >
                    <li>Home</li>
                    <li>About</li>
                    <li>Sign Up</li>
                </ul>
            </div>
        </div>

        <div class="content">
            <div class="content-section">
                <div class="content-head">
                    <p><b>Discover The World Of </b></p>
                    <p ><b>Barbie</b></p>
                    <p class="button"><b>Explore More</b></p>
                </div>
                
                <div class="image">
                    <img src="..\image\barbie.jpg" height="300px%" width=100%>

                </div>
            </div>
            <div class="">
                <h3 style="margin: auto;width: 10%;padding-bottom: 35px;">barbie</h3>
            </div>
            <div class="programming">
                    <div>
                        <h4 align="center" >DSA</h4>
                        <p>The term DSA stands for Data Structure and Algorithms.As the name itself suggests,it is a combination of two separate yet interrelated topics</p>
                    </div>
                    <div>
                        <h4 align="center"><b>HTML</b></h4>
                        <p>HTML stands for Hyper Text Markup Language.It is used to design web pages using the markup language.</p>
                        </div>
                    <div>
                        <h4 align="center">Javascript</h4>
                        <p>JavaScript(JS) is the most popular lightweight,interpreted compiled programming language.</p>
                    </div>
                
            </div>
            <div class="signup">
                <div class="signup-form" >
                    <form action="" method="">
                        <Label><b>Your Name</b></Label><br>
                        <input type="text" placeholder="Enter Your Name Here"><br>
                        <Label><b>Email</b></Label><br>
                        <input type="email" placeholder="Enter Your email Here"><br>
                        <Label><b>Password</b></Label><br>
                        <input type="password" placeholder="Enter Your Password Here"><br><br>
                        <button>Sign up</button>
                    </form>
                </div>
                <div class="signin">
                    <h2>Sign Up</h2>
                </div>
            
            <div class="contact" style="padding-right: 50px; padding-top: 20px;">
                <p>Contact us</p>
                <p>A-143,9th Floor,Sovereign Corporate Tower,Sector-136,Noida, Uttar Pradesh - 201305</p>
                <h3>More Information</h3>
                <p>Greeting to all the Geeks out there! We welcome you to the platform where we  consistently strive to offer the 
                    best of education.This platform has been designed for every geek wishing to expand their knowledge, share their
                    knowledge and is ready to grab their dream job.We have millions of articles live as well as online courses, 
                    thousands of tutorials and much more just for the geek inside you.Thank you for choose and supporing us!
                </p>
            </div>
        </div>
        </div>

    </div>
</body>
</html>