<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business</title>
    <style>
        *{margin:0}
        .main{
            background-color: rgba(13, 13, 221,.9);
            color: white;
            width:100%
        }
        .main2{
            background-color: white;
        }
        .header{
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }
        .heading{
            display: flex;
            margin-left: 10px;
        }
        .heading svg{
            padding-top: 5px;
        }
        .items{
            display: flex;

        }
        .items li {
            list-style-type: none;
            margin-left:20px;
        }
        .content{
                padding-top: 30px;
            }
        .content-section{
            display: flex;
            justify-content: space-between;
            padding: 70px 50px;
        }
        .content-buttons{
            display: flex;
            gap: 15px;
        }
        .get-start{
            background-color: white;
            border-radius: 5px;
            border: 1px solid white;
            color: blue;
        }
        .play-button{
            padding: 10px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .image1 img{
            height: 100%;
            width:100%
        }
        .image2 img{
            height: 80%;
            width:80%
        }
        .second{
            display: flex;
            justify-content: space-between;
            padding: 70px 50px;
        }
        
        .second-page{
            padding: 30px 20px;
        }
        .sub{
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: rgba(151, 152, 152,.5);
            padding: 5px;
            
        }
        .sub1{
            background-color: rgb(65, 65, 246);
            color:white;
            padding: 10px;
        }
        .sub2 ,.sub3 {
            background-color: white;
            color:black;
            padding: 10px;
        }
        
        @media screen and (min-width:600px) and (max-width:900px){
            .header{
                flex-direction: column;
                padding-bottom: 0px;
            }
            
            .heading{
                align-content: center;
                justify-content: center;
                display: flex;
                padding-bottom: 10px;
            }
            .items{
                align-content: center;
                justify-content: center;
                display: flex;
            }
            .items ul{
                gap:10px; 
            }
            .main{
                background-color: brown;
            }
            .content-section{
                flex-direction: column; 
                padding: 30px 10px; 
            }
            .content{
                padding-top: 10px;
            }
            .content h1{
                width: 100%;
                display: flex;
                align-content: center;
                justify-content:center ;
            }
            .content-buttons{
                display: flex;
                justify-content: center;
                align-content: center;
            }
            .image1 img{
                padding-top: 60px;
                width: 100%;
                height:100%
            }
            .main2{
                background-color: brown;
            }
            .second{
                flex-direction: column;
                padding: 30px 20px
            }
            
        } 
        @media screen and (max-width:600px) {
            .items{
                flex-direction: column;
                
            }
            .heading{
                align-content: center;
                display: flex;
                justify-content: center;
                padding-bottom: 20px;
            }
            .header{
                width: 100%;
                flex-direction: column;
            }
            .nav{
                width: 100%;
            }
                
            .content-section{
                flex-direction: column;
                padding: 2px 10px; 
            }  
            a{
                display: block;
                text-align: center;
                padding: 5px;
            }
            .content h1{
                text-align: justify;
                font-size: 20px;
                width: 100%;
            }
            .content p{
                width: 100%;
                text-align: justify;
            }
            .content-section{
                padding: 40px 20px;
            }
            
            .content-buttons{
                flex-direction: column;
            } 
            
            .get-start{
                width: 50%;
                display: flex;
                justify-content: center;
                align-content: center;
            }
            .play-button{
                width: 5%;
                display: flex;
                justify-content: center;
                align-content: justify;
            }
            .watch{
                padding-bottom: 20px;
            }
            .second{
                flex-direction: column;
                padding: 30px 20px
            }
            .sub{
                flex-direction: column;
                gap: 10px;
            }
                 
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="heading">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-xbox" viewBox="0 0 16 16">
                    <path d="M7.202 15.967a8 8 0 0 1-3.552-1.26c-.898-.585-1.101-.826-1.101-1.306 0-.965 1.062-2.656 2.879-4.583C6.459 7.723 7.897 6.44 8.052 6.475c.302.068 2.718 2.423 3.622 3.531 1.43 1.753 2.088 3.189 1.754 3.829-.254.486-1.83 1.437-2.987 1.802-.954.301-2.207.429-3.239.33m-5.866-3.57C.589 11.253.212 10.127.03 8.497c-.06-.539-.038-.846.137-1.95.218-1.377 1.002-2.97 1.945-3.95.401-.417.437-.427.926-.263.595.2 1.23.638 2.213 1.528l.574.519-.313.385C4.056 6.553 2.52 9.086 1.94 10.653c-.315.852-.442 1.707-.306 2.063.091.24.007.15-.3-.319Zm13.101.195c.074-.36-.019-1.02-.238-1.687-.473-1.443-2.055-4.128-3.508-5.953l-.457-.575.494-.454c.646-.593 1.095-.948 1.58-1.25.381-.237.927-.448 1.161-.448.145 0 .654.528 1.065 1.104a8.4 8.4 0 0 1 1.343 3.102c.153.728.166 2.286.024 3.012a9.5 9.5 0 0 1-.6 1.893c-.179.393-.624 1.156-.82 1.404-.1.128-.1.127-.043-.148ZM7.335 1.952c-.67-.34-1.704-.705-2.276-.803a4 4 0 0 0-.759-.043c-.471.024-.45 0 .306-.358A7.8 7.8 0 0 1 6.47.128c.8-.169 2.306-.17 3.094-.005.85.18 1.853.552 2.418.9l.168.103-.385-.02c-.766-.038-1.88.27-3.078.853-.361.176-.676.316-.699.312a12 12 0 0 1-.654-.319Z"/>
                  </svg>
                <h2>Business</h2>
            </div>
            <div class="nav">
                <ul  class="items">
                    <li><a>Home</a></li>
                    <li><a>Service</a></li>
                    <li><a>Portfolio</a></li>
                    <li><a>Pricing</a></li>
                    <li><a>Team</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="content-section">
            <div class="content" >
                <h1 style="color:white;font-size: 40px; padding-bottom: 30px;">Corporate & Business Site Template By Ayro UI.</h1>
                <p style="color:rgba(235, 232, 232,.9);font-size: 20px;padding-bottom: 30px;">We are a digital agency that helps to achieve business outcomes.
                    we are technology as a tool to create amazing things. </p>
                <div class="content-buttons">
                    <div class="get-start" >
                        <p style="padding: 5px 10px; font-size: 10px;text-align: center;"><b>GET STARTED</b></p>
                    </div>
                    <div class="play-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-play" viewBox="0 0 16 16">
                            <path d="M10.804 8 5 4.633v6.734zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696z"/>
                          </svg>
                    </div>
                    <div class="watch">
                        <p style="color: white;">Watch Here</p>
                    </div>
                </div>
            </div>
            <div class="image1">
                <img src="..\image\video.jpg">
            </div>
        </div> 
    </div>

    <div class="main2">
        <div class="second">
            <div class="image2">
                <img src="hero.png" alt="">
            </div>
            <div class="second-page">
                <h3>Our Story</h3>
                <h1 style="font-size: 35px; padding-bottom: 20px;"> Our team comes with the experience and knowledge</h1>
                <div class="sub">
                    <div class="sub1">
                        <p>Who We Are</p>
                    </div>
                    <div class="sub2">
                        <p>Our Vision</p>
                    </div>
                    <div class="sub3">
                        <p>Our History</p>
                    </div>
                </div>
                <p style="padding-top: 20px;">It is a long established fact that a reader will be distracted by the 
                    readable content of a page when booking at its layout.The point of using loreum ipsum is that it has
                    a more or less normal distribution of letters,look like readable english </p>
                    <p>there are many variance of passengers of lorem ipsum available,but the msjority have in some form, by 
                        injected humours.
                    </p>
            </div>
        </div>
        
    </div>
    
</body>
</html>