<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <STYle>
        table{
            background-color: rgb(212, 212, 212);
        }
        table,td,tr,th{
            margin: auto;
            padding: 25px;
            border-spacing: 10px;
            
        }
        td{
            background-color: rgb(122, 187, 236);
            border: 1px solid none;
            box-shadow: 3px 3px 1px rgb(100, 99, 99);
        }
        th{
            background-color: white;
            border: 1px solid white;
            padding: 40px;
            
        }
        
    </STYle>
</head>
<body>
    <table >
        <tr>
            <th colspan="4"></th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>*</td>
        </tr>
        <tr>
            <td>CE</td>
            <td>0</td>
            <td>.</td>
            <td>/</td>
        </tr>
        <tr>
            <td colspan="4" align="center">=</td>
            
        </tr>
        
    </table>
    
</body>
</html>