<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .main{
            width:80%;
            height:500px;
            background-color: rgb(6, 0, 30);
            margin: auto;
            display: grid;
            grid-template-columns: 25% 75%;
            overflow: auto;
        }
        .main3{
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }
        .main4{
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }
        .subcol1{
            margin-top: 10px;
            background-color: rgb(102, 124, 236);
            position:relative;
            height:250px;
            width: 200px;
            border-radius: 10px;
            
        }
        .subcol2{
            margin-top: 240px;
            background-color: rgb(25, 1, 67);
            position:absolute;
            height:150px;
            width: 200px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            top:10px;
            

        }
        .sub4{
            margin-top: 10px;
            background-color: orange;
            position:relative;
            height:150px;
            width: 200px;
            border-radius: 10px;
        }
        .sub5{
            background-color: rgb(25, 1, 67);
            position:absolute;
            height:150px;
            width: 200px;
            top:60px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            

        }
        .sub6{
            margin-top: 10px;
            background-color: rgb(49, 117, 159);
            position:relative;
            height:150px;
            width: 200px;
            border-radius: 10px;
        }
        .sub7{
            background-color: rgb(25, 1, 67);
            position:absolute;
            height:150px;
            width: 200px;
            top:60px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            

        }
        .sub8{
            margin-top: 10px;
            background-color: rgb(195, 40, 40);
            position:relative;
            height:150px;
            width: 200px;
            border-radius: 10px;
            
        }
        .sub9{
            background-color: rgb(25, 1, 67);
            position:absolute;
            height:150px;
            width: 200px;
            top:60px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            

        }
        .main3 h3,h2,p{
            color: white;
            padding-left:5px;
            margin: 0;
            padding-top:10px ;

        }
        .sub11{
            margin-top: 65px;
            background-color: rgb(19, 151, 37);
            position:relative;
            height:150px;
            width: 200px;
            border-radius: 10px;
        }
        .sub12{
            background-color: rgb(25, 1, 67);
            position:absolute;
            height:150px;
            width: 200px;
            top:270px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

        }
        .sub14{
            margin-top: 65px;
            background-color: rgb(205, 20, 199);
            position:relative;
            height:150px;
            width: 200px;
            border-radius: 10px;
        }
        .sub15{
            background-color: rgb(25, 1, 67);
            position:absolute;
            height:150px;
            width: 200px;
            top:270px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

        }
        .sub17{
            margin-top: 65px;
            background-color: rgb(222, 225, 42);
            position:relative;
            height:150px;
            width: 200px;
            border-radius: 10px;
        }
        .sub18{
            background-color: rgb(25, 1, 67);
            position:absolute;
            height:150px;
            width: 200px;
            top:270px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

        }
        img{
            width: 100px; 
            height: 100px; 
            border-radius: 50%;
            padding-left: 10px;
            padding-top: 15px;
        }
        .main1{
            padding-left:30px ;
        }
        .subcol1 p{
            padding-left: 20px;
        }
        
        .subcol2 p{
            padding-left: 20px;
            color:rgb(174, 175, 175)

        }
        span{
            display:block;
            padding-left: 20px;
            color: white;
            font-size: 20px;
            
        }
        .mainsub{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .subicon{
            
            margin: auto;
            overflow: auto;
            width: 100%;

        }
        
        .subicon svg{
            width:33%;
            float:right;  
            rotate: 50deg;
            opacity: 20%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <div class="subcol1">
                <img src="..\image\bean.jpg" alt="data" >
                <p >Report For</p>
                <span><b>Jeremy </span><span>Robson</b></span>
            </div>
            <div class="subcol2">
                <p>Daily</p>
                <p style="color: white;">Weekly</p>
                <p>Monthly</p>
            </div>
        </div>
        <div class="main2">
            <div class="main3">
                <div class="sub1">
                    <div class="subicon">
                    <div class="sub4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="black" class="bi bi-briefcase-fill" viewBox="1 2 16 16">
                            <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5"/>
                            <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85z"/>
                        </svg>           
                    </div>
                    </div>
                    <div class="sub5">
                        <div class="mainsub">
                            <p >Work</p>
                            <p >...</p>
                        </div>
                        <h2>32hrs</h2>
                        <p>last week:36hrs</p>
                    </div>
                </div>
                <div class="sub2">
                    <div class="subicon">
                    <div class="sub6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-controller" viewBox="1 2 16 16">
                            <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1z"/>
                            <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729q.211.136.373.297c.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466s.34 1.78.364 2.606c.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527s-2.496.723-3.224 1.527c-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.3 2.3 0 0 1 .433-.335l-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a14 14 0 0 0-.748 2.295 12.4 12.4 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.4 12.4 0 0 0-.339-2.406 14 14 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27s-2.063.091-2.913.27"/>
                          </svg>
                    </div>
                </div>
                    <div class="sub7">

                        <div class="mainsub">
                            <p >play</p>
                            <p >...</p>
                        </div>
                        <h2>10hrs</h2>
                        <p>last week:8hrs</p>
                    </div>
                </div>
                <div class="sub3">
                    <div class="subicon">
                    <div class="sub8">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-highlighter" viewBox="1 2 16 16">
                            <path fill-rule="evenodd" d="M11.096.644a2 2 0 0 1 2.791.036l1.433 1.433a2 2 0 0 1 .035 2.791l-.413.435-8.07 8.995a.5.5 0 0 1-.372.166h-3a.5.5 0 0 1-.234-.058l-.412.412A.5.5 0 0 1 2.5 15h-2a.5.5 0 0 1-.354-.854l1.412-1.412A.5.5 0 0 1 1.5 12.5v-3a.5.5 0 0 1 .166-.372l8.995-8.07zm-.115 1.47L2.727 9.52l3.753 3.753 7.406-8.254zm3.585 2.17.064-.068a1 1 0 0 0-.017-1.396L13.18 1.387a1 1 0 0 0-1.396-.018l-.068.065zM5.293 13.5 2.5 10.707v1.586L3.707 13.5z"/>
                          </svg>
                    </div>
                </div>
                    <div class="sub9">
                        <div class="mainsub">
                            <p >study</p>
                            <p >...</p>
                        </div>
                        <h2>4hrs</h2>
                        <p>last week:7hrs</p>
                    </div>
                </div>
            </div>
            <div class="main4">
                <div class="sub10">
                    <div class="subicon">
                    <div class="sub11">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="black" class="bi bi-person-walking" viewBox="1 2 16 16">
                            <path d="M9.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M6.44 3.752A.75.75 0 0 1 7 3.5h1.445c.742 0 1.32.643 1.243 1.38l-.43 4.083a1.8 1.8 0 0 1-.088.395l-.318.906.213.242a.8.8 0 0 1 .114.175l2 4.25a.75.75 0 1 1-1.357.638l-1.956-4.154-1.68-1.921A.75.75 0 0 1 6 8.96l.138-2.613-.435.489-.464 2.786a.75.75 0 1 1-1.48-.246l.5-3a.75.75 0 0 1 .18-.375l2-2.25Z"/>
                            <path d="M6.25 11.745v-1.418l1.204 1.375.261.524a.8.8 0 0 1-.12.231l-2.5 3.25a.75.75 0 1 1-1.19-.914zm4.22-4.215-.494-.494.205-1.843.006-.067 1.124 1.124h1.44a.75.75 0 0 1 0 1.5H11a.75.75 0 0 1-.531-.22Z"/>
                          </svg>
                    </div>
                </div>
                    <div class="sub12">
                        <div class="mainsub">
                            <p >Exercise</p>
                            <p >...</p>
                        </div>
                        <h2>4hrs</h2>
                        <p>last week:5hrs</p>
                    </div>
                </div>
                <div class="sub13">
                    <div class="subicon">
                    <div class="sub14">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="black" class="bi bi-chat-left-dots-fill" viewBox="1 2 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                          </svg>
                    </div>
                </div>
                    <div class="sub15">
                        <div class="mainsub">
                            <p >Social</p>
                            <p >...</p>
                        </div>
                        <h2>5hrs</h2>
                        <p>last week:10hrs</p>
                    </div>
                </div>
                <div class="sub16">
                    <div class="subicon">
                    <div class="sub17">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="black" class="bi bi-box2-heart" viewBox="1 2 16 16">
                            <path d="M8 7.982C9.664 6.309 13.825 9.236 8 13 2.175 9.236 6.336 6.31 8 7.982"/>
                            <path d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4zm0 1H7.5v3h-6zM8.5 4V1h3.75l2.25 3zM15 5v10H1V5z"/>
                          </svg>
                    </div>
                </div>
                    <div class="sub18">
                        <div class="mainsub">
                            <p >Self care</p>
                            <p >...</p>
                        </div>
                        <h2>2hrs</h2>
                        <p>last week:2hrs</p>
                    </div>
                </div>

            </div>
        </div>
    
</body>
</html>