


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>
        .photo_container{
            overflow: auto;
            width:50%;
            height: 50%;
            display: grid;
            grid-template-columns:20% 20% 20% 20% 20%;
            gap: 10px;
            margin: 20%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .photo_container img {
        
            object-fit: cover;
            border-radius: 8px;
        }
        
    </style>
</head>
<body>
    
        <div class="photo_container">
            <div>
                <img src="..\image\image1.jpg" alt="data" width="100%" >
                <img src="..\image\image2.jpg" alt="data"  width="100%" >
                <img src="..\image\image3.jpg" alt="data" width="100%"  >
                <img src="..\image\image8.jpg" alt="data" width="100%"   >
            </div>
            <div>
                <img src="..\image\image5.jpg" alt="data" width="100%" >
                <img src="..\image\image6.jpg" alt="data" width="100%" >
                <img src="..\image\image7.jpg" alt="data" width="100%" >
                <img src="..\image\image8.jpg" alt="data" width="100%" >
            </div>
            <div>
                <img src="..\image\image9.jpg" alt="data"width="100%"  >
                <img src="..\image\image1.jpg" alt="data"width="100%"  >
                <img src="..\image\image11.jpg" alt="data"width="100%"  >        
                <img src="..\image\images12.jpg" alt="data"width="100%"  >
            </div>
            <div>
                <img src="..\image\image13.jpg" alt="data" width="100%" >
                <img src="..\image\image14.jpg" alt="data"width="100%"  >
                <img src="..\image\image15.jpg" alt="data" width="100%"  >
                <img src="..\image\image16.jpg" alt="data" width="100%"  >
            </div>
        
            <div>
                <img src="..\image\image17.jpg" alt="data" width="100%" >
                <img src="..\image\images.jpg" alt="data" width="100%" >
            </div>
        </div>
</body>
</html>