<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        body{
            background-color:rgb(242, 130, 242);
        }
        .main{
            height: 1000px;
            width: 70%;
            margin: auto;
            margin-top: 100px;
        }
        .register{
            display: grid;
            grid-template-columns: 50% 50%;
            background-color: black;
            box-shadow: -10px -10px 10px 10px red;
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
        }
        form input{
            border: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            background-color: transparent;
        }
        h3{
            color: white;
            text-shadow: 10px 10px 10px yellow;
            
        }
        .user-details{
            padding-left: 50px;
        }
        form select{
            border: none;
            border-bottom: 1px solid rgb(255, 255, 255); ;
            background-color: transparent;
            color: rgb(251, 247, 247);
            width:170px;

        }option{
            background-color: black;
            color: white;
        }
        button{
            background-color: rgb(79, 225, 79);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 10px;
            padding: 8px 30px;
            margin-left: 30px;
            margin-top: 5px;
            margin-bottom: 25px; 

        }
        img{
            width: 450px;
            height: 360px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <div>
                <img src="..\image\image1.jpg" alt="data" width="100%" >
            </div>
            <div class="user-details" >
                <h3>Registration info</h3>
                <form action="" method="">
                    <input type="text" placeholder="First Name"><br><br>
                    <input type="text" placeholder="Address"><br><br>
                    <input type="text" placeholder="Zip Code"><br><br>
                    <select >
                    
                        <option value="">state</option>
                        <option value="AN">Andaman and Nicobar Islands</option>
                        <option value="AP">Andhra Pradesh</option>
                        <option value="AR">Arunachal Pradesh</option>
                        <option value="AS">Assam</option>
                        <option value="BR">Bihar</option>
                        <option value="CH">Chandigarh</option>
                        <option value="CT">Chhattisgarh</option>
                        <option value="DN">Dadra and Nagar Haveli</option>
                        <option value="DD">Daman and Diu</option>
                        <option value="DL">Delhi</option>
                        <option value="GA">Goa</option>
                        <option value="GJ">Gujarat</option>
                        <option value="HR">Haryana</option>
                        <option value="HP">Himachal Pradesh</option>
                        <option value="JK">Jammu and Kashmir</option>
                        <option value="JH">Jharkhand</option>
                        <option value="KA">Karnataka</option>
                        <option value="KL">Kerala</option>
                        <option value="LA">Ladakh</option>
                        <option value="LD">Lakshadweep</option>
                        <option value="MP">Madhya Pradesh</option>
                        <option value="MH">Maharashtra</option>
                        <option value="MN">Manipur</option>
                        <option value="ML">Meghalaya</option>
                        <option value="MZ">Mizoram</option>
                        <option value="NL">Nagaland</option>
                        <option value="OR">Odisha</option>
                        <option value="PY">Puducherry</option>
                        <option value="PB">Punjab</option>
                        <option value="RJ">Rajasthan</option>
                        <option value="SK">Sikkim</option>
                        <option value="TN">Tamil Nadu</option>
                        <option value="TG">Telangana</option>
                        <option value="TR">Tripura</option>
                        <option value="UP">Uttar Pradesh</option>
                        <option value="UT">Uttarakhand</option>
                        <option value="WB">West Bengal</option>
                    </select><br><br>
                    
                    <input type="text" placeholder="Username(6-8 characters)"><br><br>
                    <input type="email" placeholder="Email"><br><br>
                    <button>Submit</button>
                   
                </form>
            </div>
        </div>
       
    </div>

    
</body>
</html>