<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repair</title>
    <style>
        *{margin:0}
        .main{
            height: 100%;
        }
        .header{
            padding: 5px;
            background-color:black;
            display: flex;
            justify-content: space-between;
        }
        .call{
            display:flex;
        
        }
        .email{
            display: flex;
        }
        .nav-icon li{
            display:inline;
            padding-right: 15px;

        }
        .nav{
            padding-top: 20px;
            display:grid;
            grid-template-columns: 70% 30%;
            padding-bottom: 10px;
        }
        .nav-content{
            background-color:  rgb(201, 246, 245);
            
        }
        .content-section{
            background-color:  rgb(201, 246, 245);
            width:100%;
            height: 350px;
            padding-top: 70px;
            display:flex;
            justify-content: space-between;
            padding-bottom: 0px;
            position: relative;

        }
        .content{
            width:50%;
            padding-left: 250px;
            color:blue;
            padding-right: 100px; 
            padding-top: 50px;
            
        }
        .image{
            width:50%;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .button{
            display:inline-block;
            color:white;
            background-color: orange;
            border-radius: 4px;
            border :1px solid none;
            width: 30%;
            padding:5px;
            
        }
        .para{
            font-size: 20px;
        }
        .footer-box{
            padding: 30px;
            background-color:white;
        }
        
        .service{
            position:absolute;
            bottom: -70px;
            left: 200px;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            padding-left: 0px;

        }
        
        
        .repair{
            padding: 30px;
            background-color: white;
            padding-left: 80px;
            padding-right:80px ;
            border: 1px solid none;
            margin: 10px;
            box-shadow: -1px -1px 5px grey;
        }
        .maintain{
            padding: 30px;
            background-color: white;
            padding-left: 80px;
            padding-right:80px ;
            border: 1px solid none;
            margin: 10px;
            box-shadow: -1px -1px 5px grey;
            
        }
        .improve{
            padding: 30px;
            background-color: orange;
            padding-left: 80px;
            padding-right:80px ;
            border: 1px solid none;
            margin: 10px;
            box-shadow: -1px -1px 5px grey;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="call">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                  </svg>
                <p style="color: white;">call:+1235788765</p>
            </div>
            <div class="email">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
                  </svg>
                <p style="color: white;">Email:demo@gmail.com</p>
            </div>

        </div>
            <div class="nav-content">
            <div class="nav">
                <p style="color: blue;">INANCE</p>
                <ul class="nav-icon">
                    <li style="color: blue;">Home </li>
                    <li> About</li>
                    <li>Service</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>

            <div class="content-section">
                <div class="content">
                    <p class="para"><b>Repair and</b></p>
                    <p class="para"><b>Maintenance</b></p>
                    <p class="para" ><b>Service</b></p>
                    <p style="color: black; padding-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.Qui harum voluptatem adipisci.Quos molestiae saepe dicta nobis pariarur,tempora iusto,ad possimus soluta hic praesentium mollitia consequatur beatea ,aspernature calpa.</p>
                    <p class="button">Contact Us</p>
                </div>
                <div class="image" >
                    <img src="..\image\reapir.jpg" height="100%" >
                </div>
                <div class="service">
                    <div class="repair">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="" class="bi bi-tools" viewBox="0 0 16 16">
                            <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3q0-.405-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708M3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z"/>
                          </svg>
                          <p>REPAIR</p>
                    </div>
                
                    <div class="improve">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-tools" viewBox="0 0 16 16">
                            <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3q0-.405-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708M3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z"/>
                          </svg>
                          <p>IMPROVE</p>
                    </div>
                    <div class="maintain">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-tools" viewBox="0 0 16 16">
                            <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3q0-.405-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708M3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z"/>
                          </svg>
                          <p>MAINTAIN</p>
                    </div>
                </div>
            </div>
        
        <div class="footer">
            <div class="footer-box">
                
            </div>

        </div>
    </div>
</body>
</html>