<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        ol{
            list-style-type: 1;
            background-color: rgb(243, 135, 135);
            padding: 50px;
        }

        ol li{
            background-color: rgb(248, 204, 209);
            padding: 5px;
        }

        ul{
            list-style-type:disc ;
            background-color: rgb(64, 144, 210);
            padding: 50px;
            
        }

        ul li{
            background-color: rgb(152, 208, 225);
            padding: 5px;
            margin-top: 10px;

        }
    </style>
</head>
<body>
    <ol >
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
    <ul>
        <li >Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    
</body>
</html>