<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .main1{
            background-color: brown;
            height: 200px;
            width:200px;
        }
        .main2{
            position:absolute;
            background-color: rgb(52, 175, 27);
            height: 200px;
            width:200px;
            right:0px;
            
        }
        .main{
            position: relative;
        }
        .main3{
            position:relative;
            background-color: rgb(27, 61, 175);
            height: 200px;
            width:200px;
            right:0px;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1">

        </div>
        <div class="main2">
            
        </div>
    </div>
    <div class="main3">

    </div>
    
</body>
</html>