<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid black;
            
        }
        table{
            width: 100%;
            text-align: center;
            border-spacing: 20px;
        }
        tr{
            height: 100px;
        }

        td:hover{
            background-color: aqua;
        }
        th:hover{
            background-color: red;
        }
        tr:hover{
            background-color: green;
        }
        table{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th style="width: 50%;">name</th>
            <th>age</th>
            <th>phone</th>
            <th>std</th>
        </tr>
        <tr style="height: 200px;">
            <td>john</td>
            <td>33</td>
            <td>764747476</td>
            <td>+2</td>
        </tr>
    </table>
</body>
</html>